{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",  
    "lib": ["es2022", "dom"],
    "declaration": false, 
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "dist/out-tsc",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",  
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": []
  },
  "exclude": ["node_modules", "tmp"] 
}
